<html xmlns:th="http://www.w3.org/1999/xhtml">

<div th:fragment="menu">
    <script src="/webjars/jquery/3.3.1-1/jquery.js"></script>
    <script src="/js/js-for-menu.js"></script>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a id="user" class="nav-link active" onclick="loadPage(this)" href="#">User</a>
        </li>
        <li class="nav-item">
            <a id="batch" class="nav-link" onclick="loadPage(this)" href="#">Batch</a>
        </li>
        <li class="nav-item">
            <a id="report" class="nav-link" onclick="loadPage(this)" href="#">Report</a>
        </li>
        <li class="nav-item">
            <a id="material" class="nav-link" onclick="loadPage(this)" href="#">Material</a>
        </li>
    </ul>
</div>
